server
{
	listen 80;
	index index.php index.html;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www;
	client_max_body_size 2048M;

	# proxy_hide_header 'access-control-allow-origin';
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';

	location ~ \.php$
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		# remove header that came from php
		fastcgi_hide_header access-control-allow-origin;
	}

	location /
	{
		try_files $uri /index.php?$query_string;
		gzip_static on;
	}
}
